<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>University of Waterloo - Mathematics - Shiny Server</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #uw-titleBar {
        background-color: #252525;
        overflow: hidden;
        padding: 1px 20px;
    }
    .uw-logo {
        float: left;
        margin: .25rem 0 0;
        display: block;
        width: 100%;
        height: 4rem;
        background: url(https://uwaterloo.ca/math/profiles/uw_base_profile/modules/features/uw_nav_site_footer/logos/UWaterloo_Mathematics.png) 0 50% no-repeat;
        background-size: 100%;
        max-width: 15rem;
    }
    .uw-global-menu {
        padding: 15px 0px 0px 300px;
    }
    .uw-global-menu li{
        float: left;
        padding: 0px 20px;
        list-style: none;
    }
    .uw-global-menu a{
        font-family: "Open Sans Condensed Bold","arial narrow",Verdana,sans-serif;
        text-transform: uppercase;
        font-size: 1rem;
        text-decoration: none;
        color: #fff;
        display: block;
        text-align: center;
    }
    .uw-site--cbar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        box-sizing: inherit;
        clear: both;
    }
    .uw-cbar {
        height: 1rem;
        padding: 0;
        flex: 1;
    }
    .uw-site--c1 {
        background-color: #FFBEEF;
    }
    .uw-site--c2 {
        background-color: #FF63AA;
    }
    .uw-site--c3 {
        background-color: #DF2498;
    }
    .uw-site--c4 {
        background-color: #C60078;
    }
  </style>
</head>
<body>
  <div id="uw-titleBar"> 
        <a id="uw-logo" class="uw-logo" href="https://uwaterloo.ca/math" accesskey="1" title="University of Waterloo - Mathematics"></a>
        <nav class="uw-nav" aria-label="navigation">
            <ul class="uw-global-menu">
                <li><a href="/sas">SAS</a></li>
                <li><a href="/biology">Biology</a></li>
                <!--
                <li><a href="https://git.uwaterloo.ca/math/shiny/wikis/home">Wiki</a></li>
                <li><a href="https://git.uwaterloo.ca/math/shiny/issues">Report issue</a></li>
                -->
            </ul>
        </nav>
  </div>
    <div class="uw-site--cbar">
        <div class="uw-site--c1 uw-cbar"></div>
        <div class="uw-site--c2 uw-cbar"></div>
        <div class="uw-site--c3 uw-cbar"></div>
        <div class="uw-site--c4 uw-cbar"></div>
    </div>
  <div id="outer-content">
    <div id="intro">
      <h1>Welcome to the Faculty of Mathematics Shiny Server </h1>
    </div>

    <div id="content">

        <div id="main">
            <h2>Existing Waterloo shiny apps</h2>
            <p>The following are available now: </p>
            <ul> 
              <li> <a href="https://rshiny.math.uwaterloo.ca/sas/clinton"> 
                       Interactive visualization of Hillary Clinton's email: A cautionary tale of metadata
                       </a> by Chris Salahub and Wayne Oldford
              </li>
              <li> 
                <a href="https://rshiny.math.uwaterloo.ca/sas">SAS index</a>
              </li>
            </ul>
        </div>

        <div id="technical-content">
            <h2> Technical information for the shiny server</h2>
             <ul>
                 <li>
                     To learn about some of the different things
                     a Shiny Server can do see <a href="http://shiny.rstudio.com">shiny.rstudio.com</a>
                 </li>
                 <li>For problem solving on the setup and administration of a Shiny server, 
                 please ask for help using the ? located at the bottom left.</li>
             </ul>
        </div>

    </div>

  </div>
  
<script src="https://fast.uwaterloo.ca/static/fast-overlay.js"></script>
<script>window.projector.mount({id: 25})</script>

</body>
</html>
